# imageResizer

./: .gitignore  ImageResizer.sln  README.md  imageresize.sln
ImageResizer.Api/: ImageResizer.Api.csproj  Program.cs  Startup.cs
ImageResizer.Api/Controllers/: ResizeController.cs
ImageResizer.Api/Properties/: launchSettings.json
ImageResizer.Api/Service/: ConversionFactory.cs  ConversionOptions.cs
ImageResizer.Api/Util/: PathValidator.cs
ImageResizer.Domain/: ImageResizer.Domain.csproj
ImageResizer.Domain/Model/: Properties.cs
ImageResizer.Services/: ConversionFactory.cs  ConversionOptions.cs  ImageResizer.Services.csproj
ImageResizer.Services/Helpers/: DefaultPath.cs
ImageResizer.Tests/: UnitTest1.cs
imageresize/: Program.cs  Startup.cs  appsettings.json  imageresize.csproj
imageresize/Controllers/: ImageController.GetImage.cs  ImagesController.ResizeImage.cs
imageresize/Converter/: ConversionOptions.cs  ConversionOptionsFactory.cs
imageresize/Models/: ResizeRequestModel.cs
imageresize/Properties/: launchSettings.json
