<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ImageResizer.Domain\ImageResizer.Domain.csproj" />
    <ProjectReference Include="..\ImageResizer.Services\ImageResizer.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
